# fmp-issue1715

./: pom.xml
src/main/fabric8/: viewers-rolebinding.yaml
